{
	"name": "MachoBOT",
	"version": "1.0.6",
	"description": "To Anyone Who Steals This Script, You're A DICK",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"start": "node index.js",
		"restart": "node index.js"
	},
	"dependencies": {
		"@whiskeysockets/baileys": "^6.7.5",
		"@adiwajshing/keyed-db": "^0.2.4",
		"@hapi/boom": "^10.0.1",
		"pino": "^8.15.5",
		"readline": "^1.3.0",
		"qrcode-terminal": "^0.12.0",
		"chalk": "^4.1.2",
		"mongoose": "^7.5.4",
		"node-cron": "^3.0.2",
		"os": "^0.1.2",
		"fluent-ffmpeg": "^2.1.2",
		"node-webpmux": "^3.1.9",
		"form-data": "^4.0.0",
		"file-type": "^16.5.3",
		"mime-types": "^2.1.35",
		"util": "^0.12.4",
		"axios": "^1.7.2",
		"difflib": "^0.2.4",
		"path": "^0.12.7",
		"nodemon": "^3.0.1",
		"request": "^2.81.0",
		"node-fetch": "^2.6.1",
		"moment-timezone": "^0.5.45",
		"performance-now": "^2.1.0",
		"human-readable": "^0.2.1",
		"@bochilteam/scraper": "^5.0.1",
		"@bochilteam/scraper-snapsave": "^5.0.0",
		"nishino-project": "^1.2.1",
		"nayan-server": "^2.3.8",
		"nayan-media-downloader": "^2.4.2",
		"rahad-all-downloader": "^2.1.10",
		"ruhend-scraper": "^5.1.0",
		"betabotz-tools": "^0.0.7"
	},
	"author": ["Dani Ramdani", "Irfan"],
	"license": "ISC"
}